:root{
    --blue: #46B1DE;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    color: #1B1D1F;
}

a:active,
a:focus {
    outline: none;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 18px;
    font-size: 16px;
    color: #1B1D1F;
}

.title{
    text-align: center;
    font-size: 34px;
    line-height: 130%;
    font-weight: 400;
}

.title span{
    color: var(--blue);
}

.header {
    position:fixed;
    width:100%;
    transition: background .3s ease;
    padding-top: 60px;
    padding-bottom: 10px;
    z-index: 100;
    min-height: 60px;
}

.header__inner{
    display: flex;
    justify-content: space-between;
}

.menu__link{
    position: relative;
    padding-bottom: 5px;
}

.menu__link::before {
    content: "";
    position: absolute;
    width: 0;
    left: auto;
    right: 0;
    background-color: var(--blue);
    height: 2px;
    bottom: -2px;
    transition: all .2s;
}

.menu__link:hover::before{
    width: 100%;
    right: auto;
    left: 0;
}

.menu__wrapper{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    max-width: 690px;
}

.menu__list {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 80px;
}

.menu__logo{
    min-width: 335px;
    font-size: 22px;
    color: var(--blue);
    display: flex;
}

.menu__logo-img{
    width: 71px;
}

.menu__logo-text{
    padding: 2px 0 0 7px;
    font-family: "Sofia Sans";
    font-weight: 400;
    font-size: 38px;
    line-height: 38px;
    font-style: normal;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.menu__logo-small-text{
    display: block;
    font-size: 27px;
    line-height: 27px;
    margin-top: 3px;
}

.menu__phone{
    position: relative;
    margin-left: 110px;
}

.menu__phone:before{
    position: absolute;
    content:'';
    background-image: url("../img/phone.svg");
    width: 18px;
    height: 18px;
    left: -28px;
    top:0px;
}

.menu__lang{
    font-size: 0;
    margin-top: -3px;
    margin-left: 20px;
}

.menu__lang-item{
    font-weight: 400;
    line-height: 23px;
    font-size: 20px;
    color: #000000;
    padding: 0 11px;
    margin: 0;
    border-right: 1px solid #1B1D1F;
}

.menu__lang-item:last-child{
    padding-right: 0px;
    border-right: none;
}

.menu__lang-item--ua{
    font-weight: 700;
}

.content {
    background: url("../img/lady.png"), url("../img/background.jpg");
    background-position: bottom -106px right 24%, center;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, cover;
    height: 663px;
}

.content__box{
    padding-top: 200px;
    max-width: 520px;
    width: 100%;
    position: relative;
    z-index: +1;
}

.content__title{
    font-size: 40px;
    line-height: 130%;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.content__title-span{
    color: var(--blue);
    display: inline-block;
}

.content__descr{
    font-weight: 400;
    line-height: 140%;
    font-size: 16px;
    max-width: 460px;
    margin-top: 30px;
}

.content__buttons{
    margin-top: 48px;
}

.content__button{
    min-width: 180px;
    text-align: center;
    font-weight: 600;
    line-height: 140%;
    font-size: 19px;
    padding: 16px 15px;
    border-radius: 8px;
    transition: all 0.7s;
}

.content__button--call{
    color: #fff;    
    background: linear-gradient(97.59deg, var(--blue) 9.8%, #0591CC 95.1%);
    box-shadow: 0px 2px 10px var(--blue);
}

.content__button--call:hover{
    color: var(--blue);
    background: #fff;
    box-shadow: 0px 2px 10px #DDE0DC;
}

.content__button--services{
    margin-left: 120px;
    color: var(--blue);
    background-color: #fff;
    box-shadow: 0px 2px 10px #DDE0DC;
}

.content__button--services:hover{
    color:  #fff;
    background-color: var(--blue);
    box-shadow: 0px 2px 10px var(--blue);
}

.content__advantages{
    display: grid;
    grid-template-columns: 270px 270px 270px;
    gap: 70px;
    justify-content: center;
    margin-top: 40px;
}

.advantages__item{
    padding: 25px 35px 20px 15px;
    display: flex;
    align-items: center;
    background-color: #fff;
    z-index: 1;
    min-height: 120px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: 1px solid #D8E1E1;
}

.advantages__item-number{
    color: var(--blue);
    margin-right: 20px;
    font-weight: 400;
    font-size: 65px;
    line-height: 76px;
}

.advantages__item-text{
    font-weight: 400;
    line-height: 16px;
    font-size: 14px;
}

.reasons{
    margin-top: 148px;
}

.reasons__descr{
    margin: 0 auto;
    max-width: 570px;
    text-align: center;
    margin-top: 5px;
    font-weight: 400;
    line-height: 140%;
    font-size: 16px;
}

.reasons__items{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 12px 40px;
    grid-auto-flow: column;
    background-color: #a2c6d4;
    padding: 16px 20px;
    max-width: 1020px;
    width: 100%;
    min-height: 395px;    
    margin: 50px auto 85px;
    border-radius: 12px;
}

.reasons__item{    
    background-color: #fff;
    border-radius: 8px;
    padding: 10px 20px 20px 20px;
}

.reasons__item-up{
    display: flex;
    align-items: center;
    color: var(--blue); 
    margin-bottom: 15px;   
}

.reasons__item-number{
    font-weight: 400;
    line-height: 47px;
    font-size: 40px;
    margin-right: 15px;
}

.reasons__item-title{
    font-weight: 700;
    line-height: 21px;
    font-size: 18px;
}

.reasons__item-text{
    font-weight: 400;
    line-height: 19px;
    font-size: 16px;
}

.services{
    margin-bottom: 90px;
}

.services__wrapper{
    max-width: 1000px;
    width: 100%;
    min-height: 380px;
    margin: 50px auto 0;
    position: relative;
}

.services__circle{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1px solid #1B1D1F;    
    margin: 0 auto;
}

.services__point{
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--blue);
    left: 140px;
    top: -12px;
    transform-origin: 45% 160px;
    font-family: 'Sofia Sans';
    font-size: 18px;
    line-height: 140%;
    font-weight: 400;
    color: #fff;
}

.services__point::after{
    position: absolute;
    content: "+";
    width: 18px;
    height: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Sofia Sans';
    font-size: 18px;
    font-weight: 400;
    display: block;
}

.services__point--1{
    transform: rotate(45deg);
}

.services__point--2{
    transform: rotate(90deg);
}

.services__point--3{
    transform: rotate(135deg);
}

.services__point--4{
    transform: rotate(225deg);
}

.services__point--5{
    transform: rotate(270deg);
}

.services__point--6{
    transform: rotate(315deg);
}

.services__center{
    width: 180px;
    height: 162px;
    background: url('../img/tooth-services.png');
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.services__item-title{
    font-weight: 600;
    line-height: 135%;
    font-size: 20px;
    color: var(--blue);
    margin-bottom: 5px;
}

.services__item-text{
    font-weight: 400;
    line-height: 19px;
    font-size: 16px;
    text-align: justify;
}

.services__item{
    position: absolute;
    width: 350px;
    padding: 5px; 
}

.services__item--right{
    text-align: right;
}

.services__item--left{
    text-align: left;
}

.services__item-1{
    top: 0;
    left: 0;
}

.services__item-2{
    top: 130px;
    left: -50px;
}

.services__item-3{
    bottom: 0px;
    left: 40px;
}

.services__item-4{
    top: 0;
    right: 0;
}

.services__item-5{
    top: 130px;
    right: -50px;
}

.services__item-6{
    bottom: 20px;
    right: 40px;
}

.attention{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.attention__title{    
    font-weight: 400;
    line-height: 140%;
    font-size: 20px;
    color: var(--blue);
    margin-left: 15px;
}

.appoinment{
    margin: 0 auto 90px;
    max-width: 845px;
    width: 100%;
    min-height: 265px;
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: 1px solid #D9D9D9;
}

.appoinment__box{
    max-width: 820px;
    width: 100%;
    min-height: 247px;
    border: 1px solid #D9D9D9;
    backdrop-filter: blur(2px);
    border-radius: 10px;
    padding: 30px 20px 45px;
    text-align: center;
    margin: 0 auto;
}

.appoinment__title{
    font-size: 32px;
    line-height: 130%;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 7px;
}

.appoinment__descr{
    font-weight: 400;
    line-height: 140%;
    font-size: 16px;
    margin-bottom: 45px;
}

.form{
    display: flex;
}

.form__field{
    background: rgba(217, 217, 217, 0.71);
    border-radius: 8px;
    border: none;
    padding: 17px 10px 15px 42px;
    margin-right: 70px;    
    min-height: 57px;
}

.form__field input{
    border: none;
    background-color: transparent;
    outline: none; 
    border-left: 1px solid #000;
    padding-left: 20px;
    line-height: 22px;
}

.form__field input::placeholder {
    font-weight: 600;
    font-size: 19px;
    line-height: 150%;
    color: rgba(27, 29, 31, 0.51);   
}

.form__field--name{
    position: relative;
}

.form__field--name::before{
    position: absolute;
    content: "";
    background-image: url("../img/user.svg");
    width: 22px;
    height: 24px;
    left: 10px;
    top:18px;
}

.form__field--phone{
    position: relative;
}

.form__field--phone::before{
    position: absolute;
    content: "";
    background-image: url("../img/phone-form.svg");
    width: 22px;
    height: 24px;
    left: 10px;
    top:18px;
}

#form__btn{
    background: var(--blue);
    border-radius: 8px;
    padding: 10px 50px;
    min-height: 57px;
    font-weight: 600;
    line-height: 140%;
    font-size: 19px;
    border: none;
    color: #fff;
    text-transform: uppercase;
}

#form__btn:hover{
    cursor: pointer;
}

.gallery__items{
    display: flex;
    justify-content: space-between;
    max-width: 980px;
    width: 100%;
    margin: 0 auto 90px;
}

.footer{
    background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
    min-height: 400px;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

.footer__logo-title{
    text-transform: uppercase;
    font-family: 'Sofia Sans', sans-serif;
    font-weight: 400;
    line-height: 90%;
    font-size: 39px;
    color: #0F2D4A;
    padding-top: 5px;
}

.footer__logo-dentist{
    display: block;
    text-transform: none;
    font-weight: 400;
    font-size: 27px;
    line-height: 140%;
}

.footer__logo-img{
    width: 78px;
    height: 81px;
    margin-right: 10px;
}

.footer__logo{
    display: flex;
}

.footer__info{
    display: flex;
    margin-top: 45px;
}

.contacts__social-flex{
    display: flex;
}

.footer__lang{
    margin-top: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}

.footer__lang-item:first-child{
    padding-right: 5px;
    border-right: 1px solid #212121;
    line-height: 15px;
    font-weight: 700;
}

.footer__nav-item{
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 135%;
    font-weight: 400;
}

.footer__working-hours{
    margin-left: 160px;
    margin-top: 30px;
}

.working-hours__title{
    margin-bottom: 7px;
    font-weight: 600;
    line-height: 23px;
    font-size: 20px;
}

.working-hours__week{
    font-weight: 400;
    line-height: 135%;
    font-size: 20px;
}

.contacts{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    max-width: 315px;
    width: 100%;
}

.contacts__title{
    margin: 0 0 20px 0;
    font-weight: 600;
    line-height: 40px;
    font-size: 34px;
}

.contacts__item{
    margin-bottom: 15px;
}

.contacts__name{
    margin-top: 10px;
}

.contacts__adress{
    margin: 10px 0;
}

.contacts__social-flex, .contacts__item-link{
    display: flex;
    align-items: center;
    color: #fff
}

.contacts__item-img{
    margin-right: 20px;
}

.contacts__img-link{
    vertical-align: middle;
}

.contacts__social-item{
    margin-right: 20px;
    vertical-align: middle;
}

.contacts__copy{
    text-align: right;
    font-weight: 400;
    line-height: 130%;
    font-size: 13px;
}

.animate{
    background:rgba(255, 255, 255, 0.9);
  }