@import "reset";
@import "fonts";
@import "variables";
@import "template";
@import "mixins";


* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    color: $textColor;
}

a:active,
a:focus {
    outline: none;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 18px;
    font-size: 16px;
    color: $textColor;
}

.title{
    span{
        color: $mainColor;
    } 
}

.header {
    position:fixed;
    width:100%;
    transition: background .3s ease;
    padding-top: 60px;
    padding-bottom: 10px;
    z-index: 100;
    min-height: 60px;
    
    &__inner{
    display: flex;
    justify-content: space-between;
    }
}

.menu{
    &__btn{
        display: none;
    }    
    &__link{
        position: relative;
        padding-bottom: 5px;
        transition: all .2s;
    }    
    &__link:hover{
        color: $mainColor;
    }    
    &__wrapper{
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        max-width: 690px;
    }    
    &__list {
        display: grid;
        grid-template-columns: repeat(3, max-content);
        gap: 80px;
    }    
    &__logo{
        min-width: 335px;
        font-size: 22px;
        color: $mainColor;
        display: flex;
    }    
    &__logo-img{
        width: 71px;
    }    
    &__logo-text{
        padding: 2px 0 0 7px;
        font-family: "Sofia Sans";
        font-weight: 400;
        font-size: 38px;
        line-height: 38px;
        font-style: normal;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }    
    &__logo-small-text{
        display: block;
        font-size: 27px;
        line-height: 27px;
        margin-top: 3px;
    }    
    &__phone{
        position: relative;
        margin-left: 105px;
    }    
    &__phone:before{
        position: absolute;
        content:'';
        background-image: url("../img/phone.svg");
        width: 18px;
        height: 18px;
        left: -28px;
        top:0px;
    }    
    &__lang{
        font-size: 0;
        margin-top: -3px;
        margin-left: 15px;
    }    
    &__lang-item{
        position: relative;
        font-weight: 400;
        line-height: 23px;
        font-size: 20px;
        color: #000000;
        padding: 0 11px;
        margin: 0;

        &::before{
            position: absolute;
            content: "";
            width: 1px;
            height: 20px;
            background-color: #000000;
            right: 0px;
            top: 0px;
        }
    }
    
    &__lang-item:last-child::before{
        padding-right: 0px;
        width: 0px;
    }
    
    &__lang-item--ua{
        font-weight: 700;
    }
}

.content {
    background: url("../img/lady.png"), url("../img/background.jpg");
    background-position: bottom -106px right 24%, center;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, cover;
    height: 663px;

    &__box{
        padding-top: 200px;
        max-width: 520px;
        width: 100%;
        position: relative;
        z-index: +1;
    }    
    &__title{
        font-size: 40px;
        line-height: 130%;
        font-weight: 700;
        letter-spacing: 0.1em;
        animation-name: up-animation;
        animation-duration: 1s;
    }    
    &__title{
        font-size: 40px;
        line-height: 130%;
        font-weight: 700;
        letter-spacing: 0.1em;
    }    
    &__title-span{
        color: $mainColor;
        display: inline-block;
    }    
    &__descr{
        font-weight: 400;
        line-height: 140%;
        font-size: 16px;
        max-width: 460px;
        margin-top: 30px;
        animation-name: up-animation;
        animation-duration: 1s;
        animation-delay: 0.5s;
        opacity: 0;
        animation-fill-mode: forwards;
    }    
    &__buttons{
        margin-top: 48px;
        animation-name: up-animation;
        animation-duration: 1s;
        animation-delay: 0.5s;
        opacity: 0;
        animation-fill-mode: forwards;
    }    
    &__button{
        min-width: 180px;
        text-align: center;
        font-weight: 600;
        line-height: 140%;
        font-size: 19px;
        padding: 16px 15px;
        border-radius: 8px;
        transition: all 0.7s;
    }    
    &__button--call{
        color: #fff;    
        background: linear-gradient(97.59deg, $mainColor 9.8%, #0591CC 95.1%);
        box-shadow: 0px 2px 10px $mainColor;
        &:hover{
            color: $mainColor;
            background: #fff;
            box-shadow: 0px 2px 10px #DDE0DC;
        }
    }    
    
    &__button--services{
        margin-left: 120px;
        color: $mainColor;
        background-color: #fff;
        box-shadow: 0px 2px 10px #DDE0DC;

        &:hover{
            color:  #fff;
            background-color: $mainColor;
            box-shadow: 0px 2px 10px $mainColor;
        }
    }      
    &__advantages{
        display: grid;
        grid-template-columns: 270px 270px 270px;
        gap: 70px;
        justify-content: center;
        margin-top: 40px;
        animation-name: right-animation;
        animation-duration: 1s;
        animation-delay: 1s;
        opacity: 0;
        animation-fill-mode: forwards;
    }
}

.advantages{
    &__item{
        padding: 25px 35px 20px 15px;
        display: flex;
        align-items: center;
        background-color: #fff;
        z-index: 1;
        min-height: 120px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        border: 1px solid #D8E1E1;
    }    
    &__item-number{
        color: $mainColor;
        margin-right: 20px;
        font-weight: 400;
        font-size: 65px;
        line-height: 76px;
    }    
    &__item-text{
        font-weight: 400;
        line-height: 16px;
        font-size: 14px;
    }
}

.reasons{
    margin-top: 148px;

    &__title{
        @extend %title;
    }
    &__descr{
        margin: 0 auto;
        max-width: 570px;
        text-align: center;
        margin-top: 5px;
        font-weight: 400;
        line-height: 140%;
        font-size: 16px;
    }    
    &__items{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 12px 40px;
        grid-auto-flow: column;
        background-color: #a2c6d4;
        padding: 16px 20px;
        max-width: 1020px;
        width: 100%;
        min-height: 395px;    
        margin: 50px auto 85px;
        border-radius: 12px;
    }    
    &__item{    
        background-color: #fff;
        border-radius: 8px;
        padding: 10px 20px 20px 20px;
    }    
    &__item-up{
        display: flex;
        align-items: center;
        color: $mainColor; 
        margin-bottom: 15px;   
    }    
    &__item-number{
        font-weight: 400;
        line-height: 47px;
        font-size: 40px;
        margin-right: 15px;
    }    
    &__item-title{
        font-weight: 700;
        line-height: 21px;
        font-size: 18px;
    }    
    &__item-text{
        font-weight: 400;
        line-height: 19px;
        font-size: 16px;
    }
}

.services{
    @extend %sectionMargin;
    &__title{
        @extend  %title;
    }    
    &__wrapper{
        max-width: 1000px;
        width: 100%;
        min-height: 380px;
        margin: 50px auto 0;
        position: relative;
    }
    
    &__circle{
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 1px solid $textColor;    
        margin: 0 auto;
    }
    
    &__point{
        position: absolute;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: $mainColor;
        left: 50%;
        top: 50%;
        transform-origin: unset;
        transform: translate(-50%, -50%);
        color: #fff;
        animation-name: points-animation;
        animation-duration: 1s;
        animation-delay: 5s;
        animation-fill-mode: forwards;
        opacity: 1;
        z-index: 100;

        &::after{
            position: absolute;
            content: "+";
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Sofia Sans';
            font-size: 18px;
            font-weight: 400;
        }
        &--1{
            transform: rotate(45deg);
        }        
        &--1::after{
            transform: translate(-50%, -50%) rotate(45deg)
        }        
        &--2{
            transform: rotate(90deg);
        }        
        &--3{
            transform: rotate(135deg);
        }        
        &--3::after{
            transform: translate(-50%, -50%) rotate(45deg)
        }        
        &--4{
            transform: rotate(225deg);
        }        
        &--4::after{
            transform: translate(-50%, -50%) rotate(45deg)
        }        
        &--5{
            transform: rotate(270deg);
        }        
        &--6{
            transform: rotate(315deg);
        }
        &--6::after{
            transform: translate(-50%, -50%) rotate(45deg)
        }
    }      
    
    &__center{
        width: 180px;
        height: 162px;
        background: url('../img/tooth-services.png');
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: -1;
    }    
    &__item-title{
        font-weight: 600;
        line-height: 135%;
        font-size: 20px;
        color: $mainColor;
        margin-bottom: 5px;
    }    
    &__item-text{
        font-weight: 400;
        line-height: 19px;
        font-size: 16px;
        text-align: justify;
    }    
    &__item{
        position: absolute;
        max-width: 350px;
        padding: 5px; 
        animation-duration: 1s;
        animation-delay: 5s;
        opacity: 0;
        animation-fill-mode: forwards;
    }    
    &__item--right{
        text-align: right;
    }    
    &__item--left{
        text-align: left;
    }    
    &__item-1{
        top: 0;
        left: 0;
        animation-name: item-1-animation;    
    }    
    &__item-2{
        top: 130px;
        left: -50px;
        animation-name: item-2-animation;   
    }    
    &__item-3{
        top: 260px;
        left: 40px;
        animation-name: item-3-animation;   
    }    
    &__item-4{
        top: 0;
        right: 0;
        animation-name: item-4-animation;   
    }    
    &__item-5{
        top: 130px;
        right: -50px;
        animation-name: item-5-animation;   
    }    
    &__item-6{
        top: 260px;
        right: 40px;
        animation-name: item-6-animation;   
    }    
}


.attention{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;

    &__title{    
        font-weight: 400;
        line-height: 140%;
        font-size: 20px;
        color: $mainColor;
        margin-left: 15px;
    }
}

.appoinment{
    margin: 0 auto 90px;
    max-width: 845px;
    width: 100%;
    min-height: 265px;
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: 1px solid #D9D9D9;

    &__box{
        max-width: 820px;
        width: 100%;
        min-height: 247px;
        border: 1px solid #D9D9D9;
        backdrop-filter: blur(2px);
        border-radius: 10px;
        padding: 30px 20px 45px;
        text-align: center;
        margin: 0 auto;
    }    
    &__title{
        font-size: 32px;
        line-height: 130%;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 7px;
    }    
    &__descr{
        font-weight: 400;
        line-height: 140%;
        font-size: 16px;
        margin-bottom: 45px;
    }
}

.form{
    display: flex;
    justify-content: space-between;

    &__field{
        background: rgba(217, 217, 217, 0.71);
        border-radius: 8px;
        border: none;
        padding: 0;
        margin-right: 70px;    
        min-height: 57px;

        &:focus{
            border: 2px solid $mainColor;
        }    
        & input{
            border: none;
            background-color: transparent;
            outline: none; 
            padding: 19px 10px 15px 45px;
            line-height: 22px;
            width: 100%;
            transition: all .2s;
            border: 2px solid transparent;
        }    
        & input:focus{
            border: 2px solid $mainColor;
            border-radius: 8px;
        }    
        & input::placeholder {
            font-weight: 600;
            font-size: 19px;
            line-height: 150%;
            color: rgba(27, 29, 31, 0.51);   
        }    
        &--name{
            position: relative;
        }    
        &::after{
            position: absolute;
            content: "";
            width: 1px;
            height: 22px;
            background-color: #000;
            left: 38px;
            top:18px;
        }    
        &--name::before{
            position: absolute;
            content: "";
            background-image: url("../img/user.svg");
            width: 22px;
            height: 24px;
            left: 10px;
            top:18px;
        }    
        &--phone{
            position: relative;
        }    
        &--phone::before{
            position: absolute;
            content: "";
            background-image: url("../img/phone-form.svg");
            width: 22px;
            height: 24px;
            left: 10px;
            top:18px;
        }
    }   
}

#form__btn{
    background: $mainColor;
    border-radius: 8px;
    padding: 10px 50px;
    min-height: 57px;
    font-weight: 600;
    line-height: 140%;
    font-size: 19px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    &:hover{
        cursor: pointer;
    }
}

.gallery__items{
    display: flex;
    justify-content: space-between;
    max-width: 980px;
    width: 100%;
    margin: 0 auto 90px;
}

.footer{
    background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
    min-height: 400px;

    &__inner{
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
    }    
    &__logo-title{
        text-transform: uppercase;
        font-family: 'Sofia Sans', sans-serif;
        font-weight: 400;
        line-height: 90%;
        font-size: 39px;
        color: #0F2D4A;
        padding-top: 5px;
    }    
    &__logo-dentist{
        display: block;
        text-transform: none;
        font-weight: 400;
        font-size: 27px;
        line-height: 140%;
    }    
    &__logo-img{
        width: 78px;
        height: 81px;
        margin-right: 10px;
    }    
    &__logo{
        display: flex;
    }    
    &__info{
        display: flex;
        margin-top: 45px;
    }    
    &__lang{
        margin-top: 30px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
    }    
    &__lang-item{
        position: relative;
        transition: all .2s;

        &:first-child{
            padding-right: 5px;
        }
        &:first-child:before{
            position: absolute;
            content: "";
            width: 1px;
            height: 20px;
            right: 0;
            bottom: 0;
            background-color: $textColor;
        }    
    }        
    &__lang-item
    &__nav-item{
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 135%;
        font-weight: 400;
    }    
    &__nav-link{
        transition: all .2s;
    }    
    &__nav-link:hover,
    &__lang-item:hover{
        color: #fff;
    }    
    &__working-hours{
        margin-left: 160px;
        margin-top: 30px;
    }
}

.contacts__social-flex{
    display: flex;
}

.working-hours{
    &__title{
        margin-bottom: 7px;
        font-weight: 600;
        line-height: 23px;
        font-size: 20px;
    }
    
    &__week{
        font-weight: 400;
        line-height: 135%;
        font-size: 20px;
    }
}

.contacts{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    max-width: 315px;
    width: 100%;

    &__title{
        margin: 0 0 20px 0;
        font-weight: 600;
        line-height: 40px;
        font-size: 34px;
    }    
    &__item{
        margin-bottom: 15px;
    }    
    &__name{
        margin-top: 10px;
    }    
    &__adress{
        margin: 10px 0;
    }    
    &__social-flex{
        display: flex;
        align-items: center;
        color: #fff
    }    
    &__item-link{
         margin-left: 50px;
         padding-bottom: 6px;
         color: #fff;
         position: relative;

         &::after{
            position: absolute;
            content: "";
            width: 28px;
            height: 28px;
            background-repeat: no-repeat;
            left: -50px;
            top: -4px;
        } 
        &--inst{
            margin-bottom: 10px;
            &::after{
                background-image: url(../img/contact-instagram.svg);
            }
        }    
        &--phone::after{
            background-image: url(../img/contact-phone.svg);
        }    
            
        &--mail::after{
            background-image: url(../img/contact-mail.svg);
        }  
    }     
    &__item-img{
        margin-right: 20px;
    }    
    &__img-link{
        vertical-align: middle;
    }    
    &__social-item{
        margin-right: 20px;
        vertical-align: middle;
    }    
    &__copy{
        text-align: right;
        font-weight: 400;
        line-height: 130%;
        font-size: 13px;
    }
}

.checkbox{
    display: none;
}

.animate{
    background:rgba(255, 255, 255, 0.9);
  }

@keyframes  up-animation {
    0%{
        opacity: 0;
        transform: translateY(200px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes  right-animation {
    0%{
        opacity: 0;
        transform: translateX(-200px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes item-1-animation {
    0%{
        opacity: 0;
        transform: translate(-200px, -100px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px, 0px);
    }
}

@keyframes item-2-animation {
    0%{
        opacity: 0;
        transform: translate(-200px, 0px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px, 0px);
    }
}

@keyframes item-3-animation {
    0%{
        opacity: 0;
        transform: translate(-200px, 100px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px, 0px);
    }
}

@keyframes item-4-animation {
    0%{
        opacity: 0;
        transform: translate(200px, -100px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px, 0px);
    }
}

@keyframes item-5-animation {
    0%{
        opacity: 0;
        transform: translate(200px, 0px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px, 0px);
    }
}

@keyframes item-6-animation {
    0%{
        opacity: 0;
        transform: translate(200px, 100px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px, 0px);
    }
}

@keyframes points-animation {
    0%{
        opacity: 1;
        transform-origin: unset;        
	    left: 50%;
    	top: 50%;
    }

    100%{
        opacity: 1;
        transform-origin: 45% 160px;
	    left: 140px;
        top: -12px;
    }
}

//triangle home work
.triangle{
    @include triangle(50px, $mainColor)
}

@import "media";